<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alwaysDrawnWithCache="false"
    android:animateLayoutChanges="false"
    android:animationCache="false"
    android:background="@mipmap/cover"
    android:clickable="false"
    android:clipChildren="false"
    android:clipToPadding="false"

    tools:context=".firstpage">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="299dp"
        android:layout_height="318dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="12dp"
        android:foregroundGravity="center"
        app:srcCompat="@mipmap/music" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="231dp"
        android:text="song name"
        android:textAlignment="center"
        android:textColor="#ddddff"

        android:singleLine="true"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:textSize="22sp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="408dp"
        android:layout_height="19dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="124dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="173dp"
        android:layout_marginLeft="173dp"
        android:layout_marginBottom="39dp"
        android:background="@mipmap/pauseicon" />

    <Button
        android:id="@+id/button3"
        android:layout_width="44dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="106dp"
        android:layout_marginLeft="106dp"
        android:layout_marginBottom="45dp"
        android:background="@mipmap/previousicon" />

    <Button
        android:id="@+id/button4"
        android:layout_width="44dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="111dp"
        android:layout_marginRight="111dp"
        android:layout_marginBottom="45dp"
        android:background="@mipmap/nexticon" />

    <Button
        android:id="@+id/button5"
        android:layout_width="33dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-4dp"
        android:layout_marginLeft="-4dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/backnav" />

    <Button
        android:id="@+id/button6"
        android:layout_width="31dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginRight="-3dp"
        android:background="@drawable/nav" />

    <Button
        android:id="@+id/button9"
        android:layout_width="32dp"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginBottom="172dp"
        android:background="@mipmap/repeat" />

    <Button
        android:id="@+id/button10"
        android:layout_width="23dp"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="151dp"
        android:layout_marginLeft="151dp"
        android:layout_marginBottom="172dp"
        android:background="@mipmap/favorite" />

    <Button
        android:id="@+id/button11"
        android:layout_width="29dp"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="234dp"
        android:layout_marginLeft="234dp"
        android:layout_marginBottom="172dp"
        android:background="@mipmap/shuffle1" />

    <Button
        android:id="@+id/button12"
        android:layout_width="26dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="172dp"
        android:background="@mipmap/playlist" />



</RelativeLayout>